#?????
spring.datasource.url=jdbc:mysql://localhost:3306/tian_mao?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=123abc
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.mapper-locations=classpath:mapper/*.xml
user.address.max-count=20

spring.thymeleaf.cache=false

#????
spring.mail.host = smtp.qq.com
spring.mail.username = 1541358724@qq.com
spring.mail.password = psvcpdfhcawmbadf
spring.mail.properties.smtp.auth=true
spring.mail.properties.smtp.starttls.enable=true
spring.mail.properties.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.enable=true