# old-code

C#/C#Project/PerformanceAppraisal/appraisal_system/: App.config  BaseManager.Designer.cs  BaseManager.cs  BaseManager.resx  None.Designer.cs  None.cs  PAMain.Designer.cs  PAMain.cs  PerformanceAppraisal.sln  Program.cs  SetBases.Designer.cs  SetBases.cs  SetBases.resx  SetUser.Designer.cs  SetUser.cs  SetUser.resx  UserAppraisalEditManager.Designer.cs  UserAppraisalEditManager.cs  UserAppraisalManager.Designer.cs  UserAppraisalManager.cs  UserAppraisalManager.resx  UserManager.Designer.cs  UserManager.cs  UserManager.resx  appraisal_system.csproj
C#/C#Project/PerformanceAppraisal/appraisal_system/common/: FormFactory.cs
Java/JavaFrame/MyBatis/MyBatis_3/: pom.xml
Java/JavaFrame/MyBatis/MyBatis_3/src/main/java/com/MrLi/mapper/: DeptMapper.java  DynamicSQLMapper.java  EmpMapper.java
Java/JavaFrame/MyBatis/MyBatis_3/src/main/java/com/MrLi/pojo/: Dept.java  Emp.java
Java/JavaFrame/MyBatis/MyBatis_3/src/main/resources/: ehcache.xml  jdbc.properties  logback.xml  mybatis-config.xml
Java/JavaFrame/MyBatis/MyBatis_3/src/main/resources/com/MrLi/mapper/: DeptMapper.xml  (+2 more)
Java/JavaFrame/MyBatis/MyBatis_4/: pom.xml
Java/JavaFrame/MyBatis/MyBatis_4/src/main/resources/: generatorConfig.xml  log4j.xml  mybatis-config.xml
Java/JavaFrame/Spring/: pom.xml
Java/JavaFrame/Spring/note/: spring.md
Java/JavaFrame/Spring/src/1_IOC/Annotation/bean1/test/java/: Test.java
Java/JavaFrame/Spring/src/1_IOC/XML/bean1/main/resources/: beanTest.xml
Java/JavaFrame/Spring/src/1_IOC/XML/bean1/test/java/: springTest.java
Java/JavaFrame/Spring/src/1_IOC/XML/bean2_array_list_map/main/resources/: beanTest.xml
Java/JavaFrame/Spring/src/1_IOC/XML/bean2_array_list_map/test/java/: springTest1.java
Java/JavaFrame/Spring/src/1_IOC/XML/bean3_life/main/resources/: beanTest.xml
Java/JavaFrame/Spring/src/1_IOC/XML/bean3_life/test/java/: beanTest.java
Java/JavaFrame/Spring/src/1_IOC/XML/bean4_automaticAssembly/main/resources/: beanTest.xml
Java/JavaFrame/Spring/src/1_IOC/XML/bean4_automaticAssembly/test/java/: beanTest1.java
Java/JavaFrame/Spring/src/1_IOC/XML/bean5_externalFile/main/resources/: beanTest5.xml  jdbc.properties
Java/JavaFrame/Spring/src/1_IOC/XML/bean5_externalFile/test/java/: beanTest5.java
Java/JavaFrame/Spring/src/2_AOP/1_jdkProxy/main/java/Dao/: Temp.java  Templmpl.java
Java/JavaFrame/Spring/src/2_AOP/1_jdkProxy/main/java/service/: JDKProxy.java
Java/JavaFrame/Spring/src/2_AOP/2_AspectJ/main/java/Dao/: Clothes.java
Java/JavaFrame/Spring/src/2_AOP/2_AspectJ/main/java/service/: ClothesProxy.java  ClothesProxyTwo.java
Java/JavaFrame/Spring/src/2_AOP/2_AspectJ/main/resources/: clothesBean.xml
Java/JavaFrame/Spring/src/3_Affairs/main/java/Dao/: AffairsUserDao.java  AffairsUserDaoImpl.java
Java/JavaFrame/Spring/src/3_Affairs/main/java/config/: AffairsConfig.java
Java/JavaFrame/Spring/src/3_Affairs/main/java/service/: AffairsUserService.java
Java/JavaFrame/Spring/src/3_Affairs/main/resources/: affairsBean.xml
Java/JavaFrame/Spring/src/3_Affairs/test/java/: AffairsTest.java
Java/JavaFrame/Spring/web/: index.jsp
Java/JavaFrame/SpringBoot/springBoot4/: pom.xml
Java/JavaFrame/SpringBoot/springBoot4/src/main/resources/: application.yaml
Java/JavaFrame/SpringBoot/springBoot4/src/main/resources/mybatis/: mybatis-config.xml
Java/JavaFrame/SpringBoot/springBoot4/src/main/resources/mybatis/mapper/: CityMapper.xml  UserMapper.xml
Java/JavaFrame/SpringBoot/springBoot4/src/main/resources/templates/: index.html
Java/JavaFrame/SpringMVC/springMVC8/: pom.xml
Java/JavaProject/MyBlog/myBlog_java/: pom.xml
Java/JavaProject/MyBlog/myBlog_java/lilin-admin/: pom.xml
Java/JavaProject/MyBlog/myBlog_java/lilin-admin/src/main/resources/: application.yaml
Java/JavaProject/MyBlog/myBlog_java/lilin-blog/: pom.xml
Java/JavaProject/MyBlog/myBlog_java/lilin-blog/src/main/resources/: application.yaml
Java/JavaProject/MyBlog/myBlog_java/lilin-framework/: pom.xml
Java/JavaProject/MyBlog/myBlog_java/lilin-framework/src/main/resources/mapper/: MenuMapper.xml  RoleMapper.xml
Java/JavaProject/Thinking/: pom.xml
Java/JavaProject/Thinking/db/: database.sql  thinking.sql
Java/JavaProject/Thinking/src/main/java/org/soft/base/: SsmDemApplication.java
Java/JavaProject/Thinking/src/main/resources/: application.properties  articleRanking.txt  log4j.properties
Java/JavaProject/Thinking/src/main/resources/static/base/: navigation.html
Java/JavaProject/Thinking/src/main/resources/static/css/: main.css
Java/JavaProject/Thinking/src/main/resources/static/js/: utils.js  wangEditor.min.js
Java/JavaProject/Thinking/src/main/resources/templates/: index.html
Java/JavaProject/Thinking/src/main/resources/templates/article/: article.html  articleRanking.html  articlebyid.html  articleupdate.html  indexType.html  issue.html
Java/JavaProject/Thinking/src/main/resources/templates/base/: navigation.html
Java/JavaProject/Thinking/src/main/resources/templates/demo/: WangEditor.html  demo.html
Java/JavaProject/Thinking/src/main/resources/templates/view/: index.html  login.html  register.html  show.html  test.html  update.html
Java/JavaProject/Thinking/src/test/java/org/soft/base/: ArticleDaoTests.java  RedisTests.java  SsmDemApplicationTests.java
Java/JavaProject/UniversityStudentPartTime/partTime_java/: pom.xml
Java/JavaProject/UniversityStudentPartTime/partTime_java/partTime/: pom.xml
Java/JavaProject/UniversityStudentPartTime/partTime_java/partTime/src/main/resources/: application.yaml
Java/JavaProject/UniversityStudentPartTime/partTime_java/partTime_admin/: pom.xml
Java/JavaProject/UniversityStudentPartTime/partTime_java/partTime_admin/src/main/resources/: application.yaml
Java/JavaProject/UniversityStudentPartTime/partTime_java/partTime_framework/: pom.xml
Java/JavaProject/UniversityStudentPartTime/partTime_java/partTime_framework/src/main/resources/mapper/: CollectRecordMapper.xml
Java/JavaProject/UniversityStudentPartTime/partTime_java/sql/: partTime.sql
(+2126 files in other folders)
