#url=jdbc:sqlserver://127.0.0.1:1433;Database=test
url=jdbc:sqlserver://127.0.0.1:1433;databaseName=test;user=sa;password=123abc
username=sa
password=123abc
driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

initialSize=10
maxActive=10