# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Mypora
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Programming/Cpp/CppProject/Mypora/cmake-build-debug-mingw_qt/
# =============================================================================
# Object build statements for EXECUTABLE target Mypora


#############################################
# Order-only phony target for Mypora

build cmake_object_order_depends_target_Mypora: phony || Mypora_autogen

build CMakeFiles/Mypora.dir/Mypora_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__Mypora_Debug D$:/Programming/Cpp/CppProject/Mypora/cmake-build-debug-mingw_qt/Mypora_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_Mypora
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\Mypora.dir\Mypora_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++1z
  INCLUDES = -ID:/Programming/Cpp/CppProject/Mypora/cmake-build-debug-mingw_qt/Mypora_autogen/include -ID:/Programming/Cpp/CppProject/Mypora/include -ID:/Programming/Cpp/CppProject/Mypora/Sources/Headers -isystem D:/APP/Qt/5.9.9/mingw53_32/include -isystem D:/APP/Qt/5.9.9/mingw53_32/include/QtCore -isystem D:/APP/Qt/5.9.9/mingw53_32/./mkspecs/win32-g++ -isystem D:/APP/Qt/5.9.9/mingw53_32/include/QtGui -isystem D:/APP/Qt/5.9.9/mingw53_32/include/QtANGLE -isystem D:/APP/Qt/5.9.9/mingw53_32/include/QtWidgets
  OBJECT_DIR = CMakeFiles\Mypora.dir
  OBJECT_FILE_DIR = CMakeFiles\Mypora.dir\Mypora_autogen

build CMakeFiles/Mypora.dir/Sources/main.cpp.obj: CXX_COMPILER__Mypora_Debug D$:/Programming/Cpp/CppProject/Mypora/Sources/main.cpp || cmake_object_order_depends_target_Mypora
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\Mypora.dir\Sources\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++1z
  INCLUDES = -ID:/Programming/Cpp/CppProject/Mypora/cmake-build-debug-mingw_qt/Mypora_autogen/include -ID:/Programming/Cpp/CppProject/Mypora/include -ID:/Programming/Cpp/CppProject/Mypora/Sources/Headers -isystem D:/APP/Qt/5.9.9/mingw53_32/include -isystem D:/APP/Qt/5.9.9/mingw53_32/include/QtCore -isystem D:/APP/Qt/5.9.9/mingw53_32/./mkspecs/win32-g++ -isystem D:/APP/Qt/5.9.9/mingw53_32/include/QtGui -isystem D:/APP/Qt/5.9.9/mingw53_32/include/QtANGLE -isystem D:/APP/Qt/5.9.9/mingw53_32/include/QtWidgets
  OBJECT_DIR = CMakeFiles\Mypora.dir
  OBJECT_FILE_DIR = CMakeFiles\Mypora.dir\Sources

build CMakeFiles/Mypora.dir/Sources/mainwindow.cpp.obj: CXX_COMPILER__Mypora_Debug D$:/Programming/Cpp/CppProject/Mypora/Sources/mainwindow.cpp || cmake_object_order_depends_target_Mypora
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\Mypora.dir\Sources\mainwindow.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++1z
  INCLUDES = -ID:/Programming/Cpp/CppProject/Mypora/cmake-build-debug-mingw_qt/Mypora_autogen/include -ID:/Programming/Cpp/CppProject/Mypora/include -ID:/Programming/Cpp/CppProject/Mypora/Sources/Headers -isystem D:/APP/Qt/5.9.9/mingw53_32/include -isystem D:/APP/Qt/5.9.9/mingw53_32/include/QtCore -isystem D:/APP/Qt/5.9.9/mingw53_32/./mkspecs/win32-g++ -isystem D:/APP/Qt/5.9.9/mingw53_32/include/QtGui -isystem D:/APP/Qt/5.9.9/mingw53_32/include/QtANGLE -isystem D:/APP/Qt/5.9.9/mingw53_32/include/QtWidgets
  OBJECT_DIR = CMakeFiles\Mypora.dir
  OBJECT_FILE_DIR = CMakeFiles\Mypora.dir\Sources


# =============================================================================
# Link build statements for EXECUTABLE target Mypora


#############################################
# Link the executable Mypora.exe

build Mypora.exe: CXX_EXECUTABLE_LINKER__Mypora_Debug CMakeFiles/Mypora.dir/Mypora_autogen/mocs_compilation.cpp.obj CMakeFiles/Mypora.dir/Sources/main.cpp.obj CMakeFiles/Mypora.dir/Sources/mainwindow.cpp.obj | D$:/APP/Qt/5.9.9/mingw53_32/lib/libQt5Widgetsd.a D$:/APP/Qt/5.9.9/mingw53_32/lib/libQt5Guid.a D$:/APP/Qt/5.9.9/mingw53_32/lib/libQt5Cored.a || Mypora_autogen
  FLAGS = -g
  LINK_LIBRARIES = D:/APP/Qt/5.9.9/mingw53_32/lib/libQt5Widgetsd.a  D:/APP/Qt/5.9.9/mingw53_32/lib/libQt5Guid.a  D:/APP/Qt/5.9.9/mingw53_32/lib/libQt5Cored.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Mypora.dir
  POST_BUILD = cmd.exe /C "cd /D D:\Programming\Cpp\CppProject\Mypora\cmake-build-debug-mingw_qt && "D:\APP\CLion 2023.1.1\bin\cmake\win\x64\bin\cmake.exe" -E make_directory D:/Programming/Cpp/CppProject/Mypora/cmake-build-debug-mingw_qt/plugins/platforms/ && cd /D D:\Programming\Cpp\CppProject\Mypora\cmake-build-debug-mingw_qt && "D:\APP\CLion 2023.1.1\bin\cmake\win\x64\bin\cmake.exe" -E copy D:/APP/Qt/5.9.9/mingw53_32//plugins/platforms/qwindows.dll D:/Programming/Cpp/CppProject/Mypora/cmake-build-debug-mingw_qt/plugins/platforms/ && cd /D D:\Programming\Cpp\CppProject\Mypora\cmake-build-debug-mingw_qt && "D:\APP\CLion 2023.1.1\bin\cmake\win\x64\bin\cmake.exe" -E copy D:/APP/Qt/5.9.9/mingw53_32//bin/Qt5Core.dll D:/Programming/Cpp/CppProject/Mypora/cmake-build-debug-mingw_qt && cd /D D:\Programming\Cpp\CppProject\Mypora\cmake-build-debug-mingw_qt && "D:\APP\CLion 2023.1.1\bin\cmake\win\x64\bin\cmake.exe" -E copy D:/APP/Qt/5.9.9/mingw53_32//bin/Qt5Gui.dll D:/Programming/Cpp/CppProject/Mypora/cmake-build-debug-mingw_qt && cd /D D:\Programming\Cpp\CppProject\Mypora\cmake-build-debug-mingw_qt && "D:\APP\CLion 2023.1.1\bin\cmake\win\x64\bin\cmake.exe" -E copy D:/APP/Qt/5.9.9/mingw53_32//bin/Qt5Widgets.dll D:/Programming/Cpp/CppProject/Mypora/cmake-build-debug-mingw_qt"
  PRE_LINK = cd .
  TARGET_FILE = Mypora.exe
  TARGET_IMPLIB = libMypora.dll.a
  TARGET_PDB = Mypora.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Programming\Cpp\CppProject\Mypora\cmake-build-debug-mingw_qt && "D:\APP\CLion 2023.1.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Programming\Cpp\CppProject\Mypora\cmake-build-debug-mingw_qt && "D:\APP\CLion 2023.1.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\Programming\Cpp\CppProject\Mypora -BD:\Programming\Cpp\CppProject\Mypora\cmake-build-debug-mingw_qt"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for Mypora_autogen

build Mypora_autogen: phony CMakeFiles/Mypora_autogen Mypora_autogen/mocs_compilation.cpp Mypora_autogen/include/Sources/Forms/ui_mainwindow.h


#############################################
# Custom command for CMakeFiles\Mypora_autogen

build CMakeFiles/Mypora_autogen Mypora_autogen/mocs_compilation.cpp Mypora_autogen/include/Sources/Forms/ui_mainwindow.h | ${cmake_ninja_workdir}CMakeFiles/Mypora_autogen ${cmake_ninja_workdir}Mypora_autogen/mocs_compilation.cpp ${cmake_ninja_workdir}Mypora_autogen/include/Sources/Forms/ui_mainwindow.h: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Programming\Cpp\CppProject\Mypora\cmake-build-debug-mingw_qt && "D:\APP\CLion 2023.1.1\bin\cmake\win\x64\bin\cmake.exe" -E cmake_autogen D:/Programming/Cpp/CppProject/Mypora/cmake-build-debug-mingw_qt/CMakeFiles/Mypora_autogen.dir/AutogenInfo.json Debug"
  DESC = Automatic MOC and UIC for target Mypora
  restat = 1

# =============================================================================
# Target aliases.

build Mypora: phony Mypora.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Programming/Cpp/CppProject/Mypora/cmake-build-debug-mingw_qt

build all: phony Mypora.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake D$:/APP/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake D$:/APP/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake D$:/APP/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake D$:/APP/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake D$:/APP/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake D$:/APP/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake D$:/APP/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeParseArguments.cmake D$:/APP/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake D$:/APP/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake D$:/APP/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake D$:/APP/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/APP/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake D$:/APP/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake D$:/APP/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake D$:/APP/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/APP/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake D$:/APP/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/APP/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake D$:/APP/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake D$:/APP/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake D$:/APP/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake D$:/APP/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake D$:/APP/Qt/5.9.9/mingw53_32/lib/cmake/Qt5Core/Qt5CoreConfig.cmake D$:/APP/Qt/5.9.9/mingw53_32/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake D$:/APP/Qt/5.9.9/mingw53_32/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake D$:/APP/Qt/5.9.9/mingw53_32/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake D$:/APP/Qt/5.9.9/mingw53_32/lib/cmake/Qt5Core/Qt5CoreMacros.cmake D$:/APP/Qt/5.9.9/mingw53_32/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake D$:/APP/Qt/5.9.9/mingw53_32/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake D$:/APP/Qt/5.9.9/mingw53_32/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake D$:/APP/Qt/5.9.9/mingw53_32/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake D$:/APP/Qt/5.9.9/mingw53_32/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake D$:/APP/Qt/5.9.9/mingw53_32/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake D$:/APP/Qt/5.9.9/mingw53_32/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake D$:/APP/Qt/5.9.9/mingw53_32/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake D$:/APP/Qt/5.9.9/mingw53_32/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake D$:/APP/Qt/5.9.9/mingw53_32/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake D$:/APP/Qt/5.9.9/mingw53_32/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake D$:/APP/Qt/5.9.9/mingw53_32/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake D$:/APP/Qt/5.9.9/mingw53_32/lib/cmake/Qt5Gui/Qt5Gui_QVirtualKeyboardPlugin.cmake D$:/APP/Qt/5.9.9/mingw53_32/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake D$:/APP/Qt/5.9.9/mingw53_32/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake D$:/APP/Qt/5.9.9/mingw53_32/lib/cmake/Qt5Gui/Qt5Gui_QWindowsIntegrationPlugin.cmake D$:/APP/Qt/5.9.9/mingw53_32/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake D$:/APP/Qt/5.9.9/mingw53_32/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake D$:/APP/Qt/5.9.9/mingw53_32/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake D$:/APP/Qt/5.9.9/mingw53_32/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake D$:/APP/Qt/5.9.9/mingw53_32/lib/cmake/Qt5/Qt5Config.cmake D$:/APP/Qt/5.9.9/mingw53_32/lib/cmake/Qt5/Qt5ConfigVersion.cmake D$:/APP/Qt/5.9.9/mingw53_32/lib/cmake/Qt5/Qt5ModuleLocation.cmake D$:/Programming/Cpp/CppProject/Mypora/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake D$:/APP/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake D$:/APP/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake D$:/APP/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake D$:/APP/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake D$:/APP/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake D$:/APP/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake D$:/APP/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeParseArguments.cmake D$:/APP/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake D$:/APP/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake D$:/APP/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake D$:/APP/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/APP/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake D$:/APP/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake D$:/APP/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake D$:/APP/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/APP/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake D$:/APP/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/APP/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake D$:/APP/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake D$:/APP/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake D$:/APP/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake D$:/APP/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake D$:/APP/Qt/5.9.9/mingw53_32/lib/cmake/Qt5Core/Qt5CoreConfig.cmake D$:/APP/Qt/5.9.9/mingw53_32/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake D$:/APP/Qt/5.9.9/mingw53_32/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake D$:/APP/Qt/5.9.9/mingw53_32/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake D$:/APP/Qt/5.9.9/mingw53_32/lib/cmake/Qt5Core/Qt5CoreMacros.cmake D$:/APP/Qt/5.9.9/mingw53_32/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake D$:/APP/Qt/5.9.9/mingw53_32/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake D$:/APP/Qt/5.9.9/mingw53_32/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake D$:/APP/Qt/5.9.9/mingw53_32/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake D$:/APP/Qt/5.9.9/mingw53_32/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake D$:/APP/Qt/5.9.9/mingw53_32/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake D$:/APP/Qt/5.9.9/mingw53_32/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake D$:/APP/Qt/5.9.9/mingw53_32/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake D$:/APP/Qt/5.9.9/mingw53_32/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake D$:/APP/Qt/5.9.9/mingw53_32/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake D$:/APP/Qt/5.9.9/mingw53_32/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake D$:/APP/Qt/5.9.9/mingw53_32/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake D$:/APP/Qt/5.9.9/mingw53_32/lib/cmake/Qt5Gui/Qt5Gui_QVirtualKeyboardPlugin.cmake D$:/APP/Qt/5.9.9/mingw53_32/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake D$:/APP/Qt/5.9.9/mingw53_32/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake D$:/APP/Qt/5.9.9/mingw53_32/lib/cmake/Qt5Gui/Qt5Gui_QWindowsIntegrationPlugin.cmake D$:/APP/Qt/5.9.9/mingw53_32/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake D$:/APP/Qt/5.9.9/mingw53_32/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake D$:/APP/Qt/5.9.9/mingw53_32/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake D$:/APP/Qt/5.9.9/mingw53_32/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake D$:/APP/Qt/5.9.9/mingw53_32/lib/cmake/Qt5/Qt5Config.cmake D$:/APP/Qt/5.9.9/mingw53_32/lib/cmake/Qt5/Qt5ConfigVersion.cmake D$:/APP/Qt/5.9.9/mingw53_32/lib/cmake/Qt5/Qt5ModuleLocation.cmake D$:/Programming/Cpp/CppProject/Mypora/CMakeLists.txt: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
