server.port=8882

#mysql configuration
spring.datasource.url=jdbc:mysql://localhost:3306/thinking?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
#spring.datasource.password=123admin
spring.datasource.password=123abc
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#thymeleaf configuration
spring.mvc.view.prefix=classpath:/templates
spring.mvc.view.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML5
spring.mvc.static-path-pattern=/**

#spring.main.allow-circular-references=true
spring.servlet.multipart.max-file-size=10MB
spring.web.resources.static-locations=classpath:/templates,classpath:/static
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#redis configuration
spring.redis.host=192.168.15.129
spring.redis.port=6379
spring.redis.password=123abc
spring.redis.database=0

spring.jackson.serialization.fail-on-empty-beans=false

#customize properties
my.redis.zset.articleKey=hotArticles
my.redis.zset.articleMember=article-

#one day
my.redis.string.expireTime=86400
my.redis.string.userKey=user-

#Time to refresh the article ranking
my.refreshHour=6
my.refreshMinute=0

#local article ranking file
my.fileName=articleRanking
my.filePath=src/main/resources

#request url to other project
my.requestUrl=http://127.0.0.1:8090/logs/save